bidict==0.22.1
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
controller==0.1.0
cycler==0.12.1
dnspython==2.6.1
email_validator==2.1.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.43.1
greenlet==3.0.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.0
mysql==0.0.3
mysql-connector-python==8.1.0
mysqlclient==2.2.0
numpy==1.25.2
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
protobuf==4.21.12
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.7.0
python-socketio==5.9.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==3.0.1
WTForms==3.1.2